# [ 기본설정 ]
spring.application.name=backend
spring.task.scheduling.time-zone=Asia/Seoul
server.port=8080

# [ 로그 ]
logging.level.org.springframework=info

# [ DB 설정 ]
spring.datasource.url=jdbc:postgresql://localhost:5432/discoo
spring.datasource.username=master
spring.datasource.password=present12#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# [ 영화 API 설정 ]
movie.now_playing.api.url=https://api.themoviedb.org/3/movie/now_playing
movie.upcoming.api.url=https://api.themoviedb.org/3/movie/upcoming
movie.genre.api.url=https://api.themoviedb.org/3/genre/movie/list
movie.bearerToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDlmNDE4MTJlODZiZTU3MmMyZDAwYmI1MTRjOTJiOSIsIm5iZiI6MTczMjU0MTgxMC4zNzQsInN1YiI6IjY3NDQ3ZDcyNGMzODIyNzI2ZjMxZjVjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SS7oVRDOTGP5lkRaQ58kYAb8_LXGCn2PRdw_6xiefOM

# 
